GSD:
	GLOBAL $DIV60=0 REF ABS flags=100
	GLOBAL $DIVTK=0 REF ABS flags=100
	GLOBAL .CVTTI=2 DEF ABS flags=110
	GLOBAL CVTTIM=0 DEF REL flags=150
	MODNAME CVTTIM=0 flags=0
	PSECT       =0  CON RW REL LCL I flags=40
	PSECT . ABS.=0  OVR RW ABS GBL I flags=104
	PSECT SYS$I =42  CON RW REL LCL I flags=40
	XFER . ABS.=1 flags=10
ENDGSD
RLD
	Location counter definition SYS$I+0
TEXT ADDR=0 LEN=42
	000000: 005725 012501 012100 011101 ..A.@.A.
	000010: 062705 000010 004767 000000 .e......
	000020: 010355 004767 000000 010355 ........
	000030: 004767 000000 010355 010155 ......m.
	000040: 000207                      ..
RLD
	Global displaced 16=$DIVTK
	Global displaced 24=$DIV60
	Global displaced 32=$DIV60
ENDMOD
