GSD:
	GLOBAL $DIV60=26 DEF REL flags=150
	GLOBAL $DIVTK=0 DEF REL flags=150
	GLOBAL $GVAL =0 REF ABS flags=100
	GLOBAL .DIV60=2 DEF ABS flags=110
	MODNAME DIV60 =0 flags=0
	PSECT       =0  CON RW REL LCL I flags=40
	PSECT . ABS.=0  OVR RW ABS GBL I flags=104
	PSECT SYS$I =72  CON RW REL LCL I flags=40
	XFER . ABS.=1 flags=10
ENDGSD
RLD
	Location counter definition SYS$I+0
TEXT ADDR=0 LEN=72
	000000: 012704 000062 010046 012700 ..2.&...
	000010: 000300 004767 000000 032700 .......5
	000020: 000040 001021 012600 012704  .......
	000030: 000074 005003 012746 000040 <..... .
	000040: 006301 006100 006103 020304 ..@.C.. 
	000050: 103402 160403 005201 005316 ........
	000060: 001367 005726 000207 012600 ........
	000070: 000760                      ..
RLD
	Global displaced 14=$GVAL
ENDMOD
