GSD:
	GLOBAL $GVAL =4 DEF REL flags=150
	GLOBAL $SYSLB=0 REF ABS flags=100
	GLOBAL .ISPY =1 DEF ABS flags=110
	GLOBAL ISPY  =0 DEF REL flags=150
	MODNAME ISPY  =0 flags=0
	PSECT       =0  CON RW REL LCL I flags=40
	PSECT . ABS.=0  OVR RW ABS GBL I flags=104
	PSECT SYS$I =22  CON RW REL LCL I flags=40
	XFER . ABS.=1 flags=10
ENDGSD
RLD
	Location counter definition SYS$I+0
TEXT ADDR=0 LEN=22
	000000: 017500 000002 010046 012746 @...&...
	000010: 016000 010600 104375 022626 .......%
	000020: 000207                      ..
ENDMOD
