GSD:
	GLOBAL $ODF1 =102 DEF REL flags=150
	GLOBAL $ODF2 =104 DEF REL flags=150
	GLOBAL $OVDF1=0 REF ABS flags=100
	GLOBAL $OVDF2=0 REF ABS flags=100
	GLOBAL $OVRH =2 DEF REL flags=150
	GLOBAL $OVTAB=0 DEF REL flags=150
	GLOBAL .OHAND=3 DEF ABS flags=110
	GLOBAL O$DONE=36 DEF REL flags=150
	GLOBAL O$READ=24 DEF REL flags=150
	MODNAME OHANDL=0 flags=0
	PSECT       =0  CON RW REL LCL I flags=40
	PSECT $OHAND=106  CON RW REL GBL I flags=140
	PSECT $OTABL=0  OVR RW REL GBL D flags=344
	PSECT . ABS.=0  OVR RW ABS GBL I flags=104
	XFER . ABS.=1 flags=10
ENDGSD
RLD
	Location counter definition $OHAND+0
TEXT ADDR=0 LEN=106
	000000: 060502 010046 010146 010246 Ba&.f...
	000010: 000422 062701 177772 012102 ...e..B.
	000020: 022512 001406 012100 005046 J%..@.&.
	000030: 011146 010246 104217 103405 f.......
	000040: 012602 012601 012600 011505 ......E.
	000050: 000205 104376 175400 012767 ........
	000060: 011501 177724 016701 000012 A.......
	000070: 005021 020167 000006 103774 ..w ....
	000100: 000743 000000 000000        ......
RLD
	PSECT plus offset 14=$OTABL+177772
	Global 102=$OVDF1
	Global 104=$OVDF2
ENDMOD
