	.include "./macro-11.mac"
; .module is in sysmac.mac and doesn't seem to work yet
;	.module	ohandl
	.globl	$ovdf1
	.globl	$ovdf2
.ohand	==	3
	.area	$ohand (rel,con)
	.word	060502				; 000000
$ovrh::	.word	010046,010146,010246		; 000002
	.word	000422,062701,$ovtab-6,012102	; 000010
	.word	022512,001406			; 000020
o$read::.word	012100,005046			; 000024
	.word	011146,010246,104217		; 000030
o$done::.word	103405				; 000036
	.word	012602,012601,012600,011505	; 000040
	.word	000205,104376,175400,012767	; 000050
	.word	011501,177724,016701,000012	; 000060
	.word	005021,020167,000006,103774	; 000070
	.word	000743				; 000100
$odf1::	.word	$ovdf1				; 000102
$odf2::	.word	$ovdf2				; 000104
	.area	$otabl (rel,con)
$ovtab::
