!  27-Sep-97	assemble KRT V03.63 modules for a NON-EIS CPU..
ass dk in
r macro
krtatr,krtatr=krtnhd,krtatr
krtcmd,krtcmd=krtnhd,krtcmd
krtcm1,krtcm1=krtnhd,krtcm1
krtcom,krtcom=krtnhd,krtcom
krtcon,krtcon=krtnhd,krtcon
krtcvt,krtcvt=krtnhd,krtcvt
krtdat,krtdat=krtnhd,krtdat
krtdeb,krtdeb=krtnhd,krtdeb
krtdia,krtdia=krtnhd,krtdia
krtdir,krtdir=krtnhd,krtdir
krtdsp,krtdsp=krtnhd,krtdsp
krtedi,krtedi=krtnhd,krtedi
krterm,krterm=krtnhd,krterm
krterr,krterr=krtnhd,krterr
krthlp,krthlp=krtnhd,krthlp
krtidx,krtidx=krtnhd,krtidx
krtini,krtini=krtnhd,krtini
krtmdm,krtmdm=krtnhd,krtmdm
krtosi,krtosi=krtnhd,krtosi
krtpak,krtpak=krtnhd,krtpak
krtrec,krtrec=krtnhd,krtrec
krtrms,krtrms=krtnhd,krtrms
krtsen,krtsen=krtnhd,krtsen
krtser,krtser=krtnhd,krtser
krtsho,krtsho=krtnhd,krtsho
krtsj,krtsj=krtnhd,krtsj
krtstd,krtstd=krtnhd,krtstd
krtst0,krtst0=krtnhd,krtst0
krtst1,krtst1=krtnhd,krtst1
krtsub,krtsub=krtnhd,krtsub
krttra,krttra=krtnhd,krttra
krtutl,krtutl=krtnhd,krtutl
krtxl,krtxl=krtnhd,krtxl
krtxm,krtxm=krtnhd,krtxm
krtxmo,krtxmo=krtnhd,krtxmo
^C
