!  27-Sep-97	assemble KRT V03.63 modules for an EIS CPU..
ass dk in
r macro
krtatr,krtatr=krtatr
krtcmd,krtcmd=krtcmd
krtcm1,krtcm1=krtcm1
krtcom,krtcom=krtcom
krtcon,krtcon=krtcon
krtcvt,krtcvt=krtcvt
krtdat,krtdat=krtdat
krtdeb,krtdeb=krtdeb
krtdia,krtdia=krtdia
krtdir,krtdir=krtdir
krtdsp,krtdsp=krtdsp
krtedi,krtedi=krtedi
krterm,krterm=krterm
krterr,krterr=krterr
krthlp,krthlp=krthlp
krtidx,krtidx=krtidx
krtini,krtini=krtini
krtmdm,krtmdm=krtmdm
krtosi,krtosi=krtosi
krtpak,krtpak=krtpak
krtrec,krtrec=krtrec
krtrms,krtrms=krtrms
krtsen,krtsen=krtsen
krtser,krtser=krtser
krtsho,krtsho=krtsho
krtsj,krtsj=krtsj
krtstd,krtstd=krtstd
krtst0,krtst0=krtst0
krtst1,krtst1=krtst1
krtsub,krtsub=krtsub
krttra,krttra=krttra
krtutl,krtutl=krtutl
krtxl,krtxl=krtxl
krtxm,krtxm=krtxm
krtxmo,krtxmo=krtxmo
^C
