; region/segment sizes and segment/psect order taken from krt/krt.map

	.radix	o

root_size = 045104

region_000001 = root_size
region_000001_size = 2 + 003524
segment_000001_size = 2 + 000776
segment_000002_size = 2 + 003524

region_000002 = region_000001 + region_000001_size
region_000002_size = 2 + 006506
segment_000003_size = 2 + 006106
segment_000004_size = 2 + 004370
segment_000005_size = 2 + 006326
segment_000006_size = 2 + 006506
segment_000007_size = 2 + 005256

region_000003 = region_000002 + region_000002_size
region_000003_size = 2 + 017406
segment_000010_size = 2 + 010134
segment_000011_size = 2 + 016130
segment_000012_size = 2 + 016400
segment_000013_size = 2 + 017406
segment_000014_size = 2 + 013076
segment_000015_size = 2 + 016132

region_000004 = region_000003 + region_000003_size
region_000004_size = 2 + 010772
segment_000016_size = 2 + 006116
segment_000017_size = 2 + 005550
segment_000020_size = 2 + 004404
segment_000021_size = 2 + 006114
segment_000022_size = 2 + 005676
segment_000023_size = 2 + 007122
segment_000024_size = 2 + 010772

	.bank	segment_000001 (base=region_000001,fsfx=_segment_000001)
	.area	segment_000001_id (rel,con,bank=segment_000001)
	.word	000001
	.area	segment_000001_$code (rel,con,bank=segment_000001)
	.area	segment_000001_$pdata (rel,con,bank=segment_000001)
	.area	segment_000001_$rwdata (rel,con,bank=segment_000001)

	.bank	segment_000002 (base=region_000001,fsfx=_segment_000002)
	.area	segment_000002_id (rel,con,bank=segment_000002)
	.word	000002
	.area	segment_000002_$code (rel,con,bank=segment_000002)
	.area	segment_000002_$pdata (rel,con,bank=segment_000002)
	.area	segment_000002_xcrw (rel,con,bank=segment_000002)

	.bank	segment_000003 (base=region_000002,fsfx=_segment_000003)
	.area	segment_000003_id (rel,con,bank=segment_000003)
	.word	000003
	.area	segment_000003_$code (rel,con,bank=segment_000003)
	.area	segment_000003_$pdata (rel,con,bank=segment_000003)
	.area	segment_000003_$rwdata (rel,con,bank=segment_000003)

	.bank	segment_000004 (base=region_000002,fsfx=_segment_000004)
	.area	segment_000004_id (rel,con,bank=segment_000004)
	.word	000004
	.area	segment_000004_$code (rel,con,bank=segment_000004)
	.area	segment_000004_$pdata (rel,con,bank=segment_000004)
	.area	segment_000004_mapwin (rel,con,bank=segment_000004)
	.area	segment_000004_$rwdata (rel,con,bank=segment_000004)

	.bank	segment_000005 (base=region_000002,fsfx=_segment_000005)
	.area	segment_000005_id (rel,con,bank=segment_000005)
	.word	000005
	.area	segment_000005_$code (rel,con,bank=segment_000005)
	.area	segment_000005_$pdata (rel,con,bank=segment_000005)
	.area	segment_000005_recpkt (rel,con,bank=segment_000005)

	.bank	segment_000006 (base=region_000002,fsfx=_segment_000006)
	.area	segment_000006_id (rel,con,bank=segment_000006)
	.word	000006
	.area	segment_000006_$code (rel,con,bank=segment_000006)
	.area	segment_000006_$pdata (rel,con,bank=segment_000006)

	.bank	segment_000007 (base=region_000002,fsfx=_segment_000007)
	.area	segment_000007_id (rel,con,bank=segment_000007)
	.word	000007
	.area	segment_000007_$code (rel,con,bank=segment_000007)
	.area	segment_000007_$pdata (rel,con,bank=segment_000007)
	.area	segment_000007_$rwdata (rel,con,bank=segment_000007)

	.bank	segment_000010 (base=region_000003,fsfx=_segment_000010)
	.area	segment_000010_id (rel,con,bank=segment_000010)
	.word	000010
	.area	segment_000010_$code (rel,con,bank=segment_000010)
	.area	segment_000010_$pdata (rel,con,bank=segment_000010)
	.area	segment_000010_$rwdata (rel,con,bank=segment_000010)

	.bank	segment_000011 (base=region_000003,fsfx=_segment_000011)
	.area	segment_000011_id (rel,con,bank=segment_000011)
	.word	000011
	.area	segment_000011_$code (rel,con,bank=segment_000011)
	.area	segment_000011_$pdata (rel,con,bank=segment_000011)
	.area	segment_000011_$rwdata (rel,con,bank=segment_000011)
	.area	segment_000011_cmdtxt (rel,con,bank=segment_000011)
	.area	segment_000011_cmddsp (rel,con,bank=segment_000011)
	.area	segment_000011_xmodat (rel,con,bank=segment_000011)

	.bank	segment_000012 (base=region_000003,fsfx=_segment_000012)
	.area	segment_000012_id (rel,con,bank=segment_000012)
	.word	000012
	.area	segment_000012_$code (rel,con,bank=segment_000012)
	.area	segment_000012_$pdata (rel,con,bank=segment_000012)
	.area	segment_000012_cmdtxt (rel,con,bank=segment_000012)
	.area	segment_000012_cmddsp (rel,con,bank=segment_000012)
	.area	segment_000012_$rwdata (rel,con,bank=segment_000012)
	.area	segment_000012_condat (rel,con,bank=segment_000012)

	.bank	segment_000013 (base=region_000003,fsfx=_segment_000013)
	.area	segment_000013_id (rel,con,bank=segment_000013)
	.word	000013
	.area	segment_000013_$code (rel,con,bank=segment_000013)
	.area	segment_000013_$pdata (rel,con,bank=segment_000013)
	.area	segment_000013_$rwdata (rel,con,bank=segment_000013)
	.area	segment_000013_cmdtxt (rel,con,bank=segment_000013)
	.area	segment_000013_cmddsp (rel,con,bank=segment_000013)

	.bank	segment_000014 (base=region_000003,fsfx=_segment_000014)
	.area	segment_000014_id (rel,con,bank=segment_000014)
	.word	000014
	.area	segment_000014_$code (rel,con,bank=segment_000014)
	.area	segment_000014_$pdata (rel,con,bank=segment_000014)

	.bank	segment_000015 (base=region_000003,fsfx=_segment_000015)
	.area	segment_000015_id (rel,con,bank=segment_000015)
	.word	000015
	.area	segment_000015_$code (rel,con,bank=segment_000015)
	.area	segment_000015_$pdata (rel,con,bank=segment_000015)
	.area	segment_000015_$rwdata (rel,con,bank=segment_000015)
	.area	segment_000015_genval (rel,con,bank=segment_000015)
	.area	segment_000015_gendsp (rel,con,bank=segment_000015)
	.area	segment_000015_$addr (rel,con,bank=segment_000015)
	.area	segment_000015_$addr1 (rel,con,bank=segment_000015)
	.area	segment_000015_$type (rel,con,bank=segment_000015)
	.area	segment_000015_$size (rel,con,bank=segment_000015)
	.area	segment_000015_$name (rel,con,bank=segment_000015)

	.bank	segment_000016 (base=region_000004,fsfx=_segment_000016)
	.area	segment_000016_id (rel,con,bank=segment_000016)
	.word	000016
	.area	segment_000016_$code (rel,con,bank=segment_000016)
	.area	segment_000016_$pdata (rel,con,bank=segment_000016)

	.bank	segment_000017 (base=region_000004,fsfx=_segment_000017)
	.area	segment_000017_id (rel,con,bank=segment_000017)
	.word	000017
	.area	segment_000017_$code (rel,con,bank=segment_000017)
	.area	segment_000017_$pdata (rel,con,bank=segment_000017)
	.area	segment_000017_$rwdata (rel,con,bank=segment_000017)
	.area	segment_000017_cmdtxt (rel,con,bank=segment_000017)
	.area	segment_000017_cmddsp (rel,con,bank=segment_000017)

	.bank	segment_000020 (base=region_000004,fsfx=_segment_000020)
	.area	segment_000020_id (rel,con,bank=segment_000020)
	.word	000020
	.area	segment_000020_$code (rel,con,bank=segment_000020)
	.area	segment_000020_$pdata (rel,con,bank=segment_000020)
	.area	segment_000020_$rwdata (rel,con,bank=segment_000020)

	.bank	segment_000021 (base=region_000004,fsfx=_segment_000021)
	.area	segment_000021_id (rel,con,bank=segment_000021)
	.word	000021
	.area	segment_000021_$code (rel,con,bank=segment_000021)
	.area	segment_000021_$pdata (rel,con,bank=segment_000021)
	.area	segment_000021_cmdtxt (rel,con,bank=segment_000021)
	.area	segment_000021_cmddsp (rel,con,bank=segment_000021)

	.bank	segment_000022 (base=region_000004,fsfx=_segment_000022)
	.area	segment_000022_id (rel,con,bank=segment_000022)
	.word	000022
	.area	segment_000022_$code (rel,con,bank=segment_000022)
	.area	segment_000022_$pdata (rel,con,bank=segment_000022)
	.area	segment_000022_$rwdata (rel,con,bank=segment_000022)
	; for some reason the syslib psects are placed in segment 000022
	.area	sys$i (rel,con,bank=segment_000022)
	.area	sys$s (rel,con,bank=segment_000022)

	.bank	segment_000023 (base=region_000004,fsfx=_segment_000023)
	.area	segment_000023_id (rel,con,bank=segment_000023)
	.word	000023
	.area	segment_000023_$code (rel,con,bank=segment_000023)
	.area	segment_000023_$pdata (rel,con,bank=segment_000023)

	.bank	segment_000024 (base=region_000004,fsfx=_segment_000024)
	.area	segment_000024_id (rel,con,bank=segment_000024)
	.word	000024
	.area	segment_000024_$code (rel,con,bank=segment_000024)
	.area	segment_000024_modinf (rel,con,bank=segment_000024)
	.area	segment_000024_string (rel,con,bank=segment_000024)
	.area	segment_000024_resdat (rel,con,bank=segment_000024)

; segment list and thunks taken from krt/krt.sav

$ovdf1 == region_000001				; 045104
$ovdf2 == region_000004 + region_000004_size	; 107746

segment_000001_block = (root_size + 777) >> 9.
segment_000002_block = segment_000001_block + ((segment_000001_size + 777) >> 9.)
segment_000003_block = segment_000002_block + ((segment_000002_size + 777) >> 9.)
segment_000004_block = segment_000003_block + ((segment_000003_size + 777) >> 9.)
segment_000005_block = segment_000004_block + ((segment_000004_size + 777) >> 9.)
segment_000006_block = segment_000005_block + ((segment_000005_size + 777) >> 9.)
segment_000007_block = segment_000006_block + ((segment_000006_size + 777) >> 9.)
segment_000010_block = segment_000007_block + ((segment_000007_size + 777) >> 9.)
segment_000011_block = segment_000010_block + ((segment_000010_size + 777) >> 9.)
segment_000012_block = segment_000011_block + ((segment_000011_size + 777) >> 9.)
segment_000013_block = segment_000012_block + ((segment_000012_size + 777) >> 9.)
segment_000014_block = segment_000013_block + ((segment_000013_size + 777) >> 9.)
segment_000015_block = segment_000014_block + ((segment_000014_size + 777) >> 9.)
segment_000016_block = segment_000015_block + ((segment_000015_size + 777) >> 9.)
segment_000017_block = segment_000016_block + ((segment_000016_size + 777) >> 9.)
segment_000020_block = segment_000017_block + ((segment_000017_size + 777) >> 9.)
segment_000021_block = segment_000020_block + ((segment_000020_size + 777) >> 9.)
segment_000022_block = segment_000021_block + ((segment_000021_size + 777) >> 9.)
segment_000023_block = segment_000022_block + ((segment_000022_size + 777) >> 9.)
segment_000024_block = segment_000023_block + ((segment_000023_size + 777) >> 9.)

segment_000001_words = (segment_000001_size + 1) >> 1
segment_000002_words = (segment_000002_size + 1) >> 1
segment_000003_words = (segment_000003_size + 1) >> 1
segment_000004_words = (segment_000004_size + 1) >> 1
segment_000005_words = (segment_000005_size + 1) >> 1
segment_000006_words = (segment_000006_size + 1) >> 1
segment_000007_words = (segment_000007_size + 1) >> 1
segment_000010_words = (segment_000010_size + 1) >> 1
segment_000011_words = (segment_000011_size + 1) >> 1
segment_000012_words = (segment_000012_size + 1) >> 1
segment_000013_words = (segment_000013_size + 1) >> 1
segment_000014_words = (segment_000014_size + 1) >> 1
segment_000015_words = (segment_000015_size + 1) >> 1
segment_000016_words = (segment_000016_size + 1) >> 1
segment_000017_words = (segment_000017_size + 1) >> 1
segment_000020_words = (segment_000020_size + 1) >> 1
segment_000021_words = (segment_000021_size + 1) >> 1
segment_000022_words = (segment_000022_size + 1) >> 1
segment_000023_words = (segment_000023_size + 1) >> 1
segment_000024_words = (segment_000024_size + 1) >> 1

	.area	$ovtab

	; in-memory start address, on-disk start pos / 1000, (size + 1) / 2
	.word	region_000001,segment_000001_block,segment_000001_words
	.word	region_000001,segment_000002_block,segment_000002_words
	.word	region_000002,segment_000003_block,segment_000003_words
	.word	region_000002,segment_000004_block,segment_000004_words
	.word	region_000002,segment_000005_block,segment_000005_words
	.word	region_000002,segment_000006_block,segment_000006_words
	.word	region_000002,segment_000007_block,segment_000007_words
	.word	region_000003,segment_000010_block,segment_000010_words
	.word	region_000003,segment_000011_block,segment_000011_words
	.word	region_000003,segment_000012_block,segment_000012_words
	.word	region_000003,segment_000013_block,segment_000013_words
	.word	region_000003,segment_000014_block,segment_000014_words
	.word	region_000003,segment_000015_block,segment_000015_words
	.word	region_000004,segment_000016_block,segment_000016_words
	.word	region_000004,segment_000017_block,segment_000017_words
	.word	region_000004,segment_000020_block,segment_000020_words
	.word	region_000004,segment_000021_block,segment_000021_words
	.word	region_000004,segment_000022_block,segment_000022_words
	.word	region_000004,segment_000023_block,segment_000023_words
	.word	region_000004,segment_000024_block,segment_000024_words

		; jsr r5 *#$ovrh, segment * 6, address
thunk_t.ttyini::.word	004537,$ovrh,000001 * 6,t.ttyini	; 045106
thunk_t.BINREAD::.word	004537,$ovrh,000001 * 6,t.BINREAD	; 045374
thunk_t.XBINREAD::.word	004537,$ovrh,000001 * 6,t.XBINREAD	; 045374
thunk_t.BINWRITE::.word	004537,$ovrh,000001 * 6,t.BINWRITE	; 045502
thunk_t.TTXON::	.word	004537,$ovrh,000001 * 6,t.TTXON		; 045572
thunk_t.CANTYP::.word	004537,$ovrh,000001 * 6,t.CANTYP	; 046024
thunk_t.HOSE::	.word	004537,$ovrh,000001 * 6,t.HOSE		; 046024
thunk_t.TTSPEED::.word	004537,$ovrh,000001 * 6,t.TTSPEED	; 046034
thunk_t.DCDTST::.word	004537,$ovrh,000001 * 6,t.DCDTST	; 046034
thunk_t.INQDTR::.word	004537,$ovrh,000001 * 6,t.INQDTR	; 046040
thunk_t.INQCD::	.word	004537,$ovrh,000001 * 6,t.INQCD		; 046040
thunk_t.TTYFIN::.word	004537,$ovrh,000001 * 6,t.TTYFIN	; 046040
thunk_t.SETSPD::.word	004537,$ovrh,000001 * 6,t.SETSPD	; 046046
thunk_t.TTYHANG::.word	004537,$ovrh,000001 * 6,t.TTYHANG	; 046054
thunk_x.assdev::.word	004537,$ovrh,000002 * 6,x.assdev	; 045106
thunk_x.ttyini::.word	004537,$ovrh,000002 * 6,x.ttyini	; 045552
thunk_x.TTYFIN::.word	004537,$ovrh,000002 * 6,x.TTYFIN	; 046364
thunk_x.XBINREAD::.word	004537,$ovrh,000002 * 6,x.XBINREAD	; 046466
thunk_x.BINREAD::.word	004537,$ovrh,000002 * 6,x.BINREAD	; 046474
thunk_x.BINWRITE::.word	004537,$ovrh,000002 * 6,x.BINWRITE	; 046700
thunk_x.CANTYP::.word	004537,$ovrh,000002 * 6,x.CANTYP	; 047030
thunk_x.HOSE::	.word	004537,$ovrh,000002 * 6,x.HOSE		; 047166
thunk_x.TTXON::	.word	004537,$ovrh,000002 * 6,x.TTXON		; 047324
thunk_x.TTYHANG::.word	004537,$ovrh,000002 * 6,x.TTYHANG	; 047372
thunk_x.INQCD::	.word	004537,$ovrh,000002 * 6,x.INQCD		; 047546
thunk_x.INQDTR::.word	004537,$ovrh,000002 * 6,x.INQDTR	; 047604
thunk_x.DCDTST::.word	004537,$ovrh,000002 * 6,x.DCDTST	; 047742
thunk_x.SETSPD::.word	004537,$ovrh,000002 * 6,x.SETSPD	; 050062
thunk_x.TTSPEED::.word	004537,$ovrh,000002 * 6,x.TTSPEED	; 050230
thunk_c$set::	.word	004537,$ovrh,000003 * 6,c$set		; 050634
thunk_skipit::	.word	004537,$ovrh,000003 * 6,skipit		; 051204
thunk_c$conn::	.word	004537,$ovrh,000003 * 6,c$conn		; 053144
thunk_c$take::	.word	004537,$ovrh,000003 * 6,c$take		; 053236
thunk_c$spac::	.word	004537,$ovrh,000003 * 6,c$spac		; 053754
thunk_c$dir::	.word	004537,$ovrh,000003 * 6,c$dir		; 053760
thunk_c$dismou::.word	004537,$ovrh,000003 * 6,c$dismou	; 054044
thunk_c$mount::	.word	004537,$ovrh,000003 * 6,c$mount		; 054050
thunk_c$type::	.word	004537,$ovrh,000003 * 6,c$type		; 054124
thunk_defterm::	.word	004537,$ovrh,000003 * 6,defterm		; 055046
thunk_sho$line::.word	004537,$ovrh,000003 * 6,sho$line	; 055122
thunk_c$exit::	.word	004537,$ovrh,000003 * 6,c$exit		; 055762
thunk_xinit::	.word	004537,$ovrh,000004 * 6,xinit		; 050634
thunk_sensw::	.word	004537,$ovrh,000005 * 6,sensw		; 050634
thunk_.sinit::	.word	004537,$ovrh,000005 * 6,.sinit		; 052566
thunk_c$rec::	.word	004537,$ovrh,000006 * 6,c$rec		; 050634
thunk_recsw::	.word	004537,$ovrh,000006 * 6,recsw		; 051010
thunk_rec.sw::	.word	004537,$ovrh,000006 * 6,rec.sw		; 051014
thunk_c$phlp::	.word	004537,$ovrh,000007 * 6,c$phlp		; 050634
thunk_c$bug::	.word	004537,$ovrh,000007 * 6,c$bug		; 050732
thunk_c$help::	.word	004537,$ovrh,000007 * 6,c$help		; 050746
thunk_set$modem::.word	004537,$ovrh,000010 * 6,set$modem	; 057344
thunk_set$dtr::	.word	004537,$ovrh,000010 * 6,set$dtr		; 057606
thunk_c$hang::	.word	004537,$ovrh,000010 * 6,c$hang		; 057624
thunk_reinit::	.word	004537,$ovrh,000010 * 6,reinit		; 060104
thunk_c$redi::	.word	004537,$ovrh,000010 * 6,c$redi		; 060142
thunk_c$dial::	.word	004537,$ovrh,000010 * 6,c$dial		; 060274
thunk_c$idle::	.word	004537,$ovrh,000010 * 6,c$idle		; 060616
thunk_shodia::	.word	004537,$ovrh,000010 * 6,shodia		; 064536
thunk_c$logf::	.word	004537,$ovrh,000011 * 6,c$logf		; 057344
thunk_set$log::	.word	004537,$ovrh,000011 * 6,set$log		; 057370
thunk_set$debug::.word	004537,$ovrh,000011 * 6,set$debug	; 060606
thunk_sd$off::	.word	004537,$ovrh,000011 * 6,sd$off		; 060742
thunk_set$pa::	.word	004537,$ovrh,000011 * 6,set$pa		; 061372
thunk_set$ha::	.word	004537,$ovrh,000011 * 6,set$ha		; 061524
thunk_set$lc::	.word	004537,$ovrh,000011 * 6,set$lc		; 061634
thunk_set$du::	.word	004537,$ovrh,000011 * 6,set$du		; 061642
thunk_set$nu::	.word	004537,$ovrh,000011 * 6,set$nu		; 061732
thunk_set$up::	.word	004537,$ovrh,000011 * 6,set$up		; 061742
thunk_set$re::	.word	004537,$ovrh,000011 * 6,set$re		; 061774
thunk_set$sv::	.word	004537,$ovrh,000011 * 6,set$sv		; 062210
thunk_set$ef::	.word	004537,$ovrh,000011 * 6,set$ef		; 062374
thunk_set$in::	.word	004537,$ovrh,000011 * 6,set$in		; 062462
thunk_set$di::	.word	004537,$ovrh,000011 * 6,set$di		; 062550
thunk_set$ph::	.word	004537,$ovrh,000011 * 6,set$ph		; 063544
thunk_sph$xm::	.word	004537,$ovrh,000011 * 6,sph$xm		; 064026
thunk_set$sl::	.word	004537,$ovrh,000011 * 6,set$sl		; 064166
thunk_set$ct::	.word	004537,$ovrh,000011 * 6,set$ct		; 064274
thunk_c$send::	.word	004537,$ovrh,000011 * 6,c$send		; 065276
thunk_c$xmodem::.word	004537,$ovrh,000011 * 6,c$xmodem	; 066046
thunk_set$sp::	.word	004537,$ovrh,000012 * 6,set$sp		; 057344
thunk_set$cl::	.word	004537,$ovrh,000012 * 6,set$cl		; 057456
thunk_set$km::	.word	004537,$ovrh,000012 * 6,set$km		; 060076
thunk_set$bl::	.word	004537,$ovrh,000012 * 6,set$bl		; 060266
thunk_set$fi::	.word	004537,$ovrh,000012 * 6,set$fi		; 060426
thunk_set$bi::	.word	004537,$ovrh,000012 * 6,set$bi		; 061346
thunk_c$assign::.word	004537,$ovrh,000012 * 6,c$assign	; 061572
thunk_c$cwd::	.word	004537,$ovrh,000012 * 6,c$cwd		; 061674
thunk_set$ho::	.word	004537,$ovrh,000012 * 6,set$ho		; 062124
thunk_set$rc::	.word	004537,$ovrh,000012 * 6,set$rc		; 062232
thunk_set$sn::	.word	004537,$ovrh,000012 * 6,set$sn		; 062240
thunk_set$so::	.word	004537,$ovrh,000012 * 6,set$so		; 062400
thunk_set$eo::	.word	004537,$ovrh,000012 * 6,set$eo		; 063106
thunk_set$ps::	.word	004537,$ovrh,000012 * 6,set$ps		; 063124
thunk_set$dl::	.word	004537,$ovrh,000012 * 6,set$dl		; 063156
thunk_set$es::	.word	004537,$ovrh,000012 * 6,set$es		; 063274
thunk_set$at::	.word	004537,$ovrh,000012 * 6,set$at		; 063312
thunk_st$nat::	.word	004537,$ovrh,000012 * 6,st$nat		; 063570
thunk_set$lp::	.word	004537,$ovrh,000012 * 6,set$lp		; 063602
thunk_st$nlp::	.word	004537,$ovrh,000012 * 6,st$nlp		; 063716
thunk_set$pr::	.word	004537,$ovrh,000012 * 6,set$pr		; 063750
thunk_set$se::	.word	004537,$ovrh,000012 * 6,set$se		; 064042
thunk_set$ra::	.word	004537,$ovrh,000012 * 6,set$ra		; 064074
thunk_set$rp::	.word	004537,$ovrh,000012 * 6,set$rp		; 064162
thunk_rep$of::	.word	004537,$ovrh,000012 * 6,rep$of		; 064232
thunk_set$tt::	.word	004537,$ovrh,000012 * 6,set$tt		; 064250
thunk_c$cls::	.word	004537,$ovrh,000012 * 6,c$cls		; 064434
thunk_c$clx::	.word	004537,$ovrh,000012 * 6,c$clx		; 064444
thunk_set$co::	.word	004537,$ovrh,000012 * 6,set$co		; 064466
thunk_set$ld::	.word	004537,$ovrh,000012 * 6,set$ld		; 064762
thunk_set$vl::	.word	004537,$ovrh,000012 * 6,set$vl		; 065130
thunk_doconn::	.word	004537,$ovrh,000012 * 6,doconn		; 065234
thunk_c$tran::	.word	004537,$ovrh,000012 * 6,c$tran		; 070002
thunk_c$show::	.word	004537,$ovrh,000013 * 6,c$show		; 057344
thunk_sho$a0::	.word	004537,$ovrh,000013 * 6,sho$a0		; 057464
thunk_sho$a1::	.word	004537,$ovrh,000013 * 6,sho$a1		; 057506
thunk_sho$da::	.word	004537,$ovrh,000013 * 6,sho$da		; 060260
thunk_sho$dy::	.word	004537,$ovrh,000013 * 6,sho$dy		; 060330
thunk_sho$ti::	.word	004537,$ovrh,000013 * 6,sho$ti		; 060344
thunk_c$pwd::	.word	004537,$ovrh,000013 * 6,c$pwd		; 060432
thunk_c$home::	.word	004537,$ovrh,000013 * 6,c$home		; 060510
thunk_c$stat::	.word	004537,$ovrh,000013 * 6,c$stat		; 062774
thunk_c$copy::	.word	004537,$ovrh,000013 * 6,c$copy		; 067060
thunk_c$del::	.word	004537,$ovrh,000013 * 6,c$del		; 067112
thunk_c$rena::	.word	004537,$ovrh,000013 * 6,c$rena		; 067176
thunk_c$print::	.word	004537,$ovrh,000013 * 6,c$print		; 067334
thunk_gettwo::	.word	004537,$ovrh,000013 * 6,gettwo		; 067724
thunk_loahlp::	.word	004537,$ovrh,000014 * 6,loahlp		; 057344
thunk_c$serv::	.word	004537,$ovrh,000015 * 6,c$serv		; 057344
thunk_c$get::	.word	004537,$ovrh,000015 * 6,c$get		; 063076
thunk_remhos::	.word	004537,$ovrh,000015 * 6,remhos		; 063542
thunk_c$bye::	.word	004537,$ovrh,000015 * 6,c$bye		; 064010
thunk_remcop::	.word	004537,$ovrh,000015 * 6,remcop		; 064054
thunk_remcwd::	.word	004537,$ovrh,000015 * 6,remcwd		; 064114
thunk_remdel::	.word	004537,$ovrh,000015 * 6,remdel		; 064234
thunk_remdir::	.word	004537,$ovrh,000015 * 6,remdir		; 064270
thunk_remfin::	.word	004537,$ovrh,000015 * 6,remfin		; 064324
thunk_remhlp::	.word	004537,$ovrh,000015 * 6,remhlp		; 064360
thunk_remlgi::	.word	004537,$ovrh,000015 * 6,remlgi		; 064414
thunk_remren::	.word	004537,$ovrh,000015 * 6,remren		; 064422
thunk_remspa::	.word	004537,$ovrh,000015 * 6,remspa		; 064462
thunk_remtyp::	.word	004537,$ovrh,000015 * 6,remtyp		; 064516
thunk_remwho::	.word	004537,$ovrh,000015 * 6,remwho		; 064552
thunk_c$exam::	.word	004537,$ovrh,000015 * 6,c$exam		; 066230
thunk_kerini::	.word	004537,$ovrh,000016 * 6,kerini		; 076754
thunk_rpar::	.word	004537,$ovrh,000016 * 6,rpar		; 077640
thunk_spar::	.word	004537,$ovrh,000016 * 6,spar		; 100746
thunk_fixchk::	.word	004537,$ovrh,000016 * 6,fixchk		; 101310
thunk_dskdmp::	.word	004537,$ovrh,000016 * 6,dskdmp		; 101346
thunk_inista::	.word	004537,$ovrh,000016 * 6,inista		; 102226
thunk_incsta::	.word	004537,$ovrh,000016 * 6,incsta		; 102504
thunk_inirepeat::.word	004537,$ovrh,000016 * 6,inirepeat	; 102646
thunk_reclog::	.word	004537,$ovrh,000016 * 6,reclog		; 103026
thunk_senlog::	.word	004537,$ovrh,000016 * 6,senlog		; 103362
thunk_cs$in::	.word	004537,$ovrh,000016 * 6,cs$in		; 103716
thunk_cs$out::	.word	004537,$ovrh,000016 * 6,cs$out		; 103734
thunk_w$attr::	.word	004537,$ovrh,000017 * 6,w$attr		; 076754
thunk_r$attr::	.word	004537,$ovrh,000017 * 6,r$attr		; 077776
thunk_clratr::	.word	004537,$ovrh,000017 * 6,clratr		; 101514
thunk_loaset::	.word	004537,$ovrh,000017 * 6,loaset		; 101564
thunk_lookup::	.word	004537,$ovrh,000020 * 6,lookup		; 076754
thunk_fixwild::	.word	004537,$ovrh,000020 * 6,fixwild		; 077344
thunk_dodir::	.word	004537,$ovrh,000020 * 6,dodir		; 077400
thunk_sdirini::	.word	004537,$ovrh,000020 * 6,sdirini		; 077446
thunk_sdodir::	.word	004537,$ovrh,000020 * 6,sdodir		; 077646
thunk_ascdat::	.word	004537,$ovrh,000020 * 6,ascdat		; 102306
thunk_kbredi::	.word	004537,$ovrh,000021 * 6,kbredi		; 076754
thunk_loacmd::	.word	004537,$ovrh,000021 * 6,loacmd		; 102516
thunk_loarem::	.word	004537,$ovrh,000021 * 6,loarem		; 102524
thunk_mount::	.word	004537,$ovrh,000022 * 6,mount		; 076754
thunk_rename::	.word	004537,$ovrh,000022 * 6,rename		; 077556
thunk_delete::	.word	004537,$ovrh,000022 * 6,delete		; 077724
thunk_copy::	.word	004537,$ovrh,000022 * 6,copy		; 100046
thunk_bufunp::	.word	004537,$ovrh,000022 * 6,bufunp		; 100724
thunk_paksta::	.word	004537,$ovrh,000022 * 6,paksta		; 101124
thunk_prerrp::	.word	004537,$ovrh,000022 * 6,prerrp		; 101442
thunk_asctim::	.word	004537,$ovrh,000022 * 6,asctim		; 101516
thunk_namcvt::	.word	004537,$ovrh,000022 * 6,namcvt		; 101676
thunk_chkext::	.word	004537,$ovrh,000022 * 6,chkext		; 102162
thunk_binini::	.word	004537,$ovrh,000022 * 6,binini		; 102374
thunk_fixfil::	.word	004537,$ovrh,000022 * 6,fixfil		; 102412
thunk_prsarg::	.word	004537,$ovrh,000022 * 6,prsarg		; 102732
thunk_syserr::	.word	004537,$ovrh,000023 * 6,syserr		; 076754
thunk_loamdm::	.word	004537,$ovrh,000024 * 6,loamdm		; 076754
