; region addresses and segment/psect order taken from krt/krt.map

	.radix	o

root_size = 045104

region_000001 = root_size			; 045104
segment_000001_size = 2 + 000776
segment_000002_size = 2 + 003524

region_000002 = region_000001 + 003524		; 050632
segment_000003_size = 2 + 006106
segment_000004_size = 2 + 004370
segment_000005_size = 2 + 006326
segment_000006_size = 2 + 006506
segment_000007_size = 2 + 005256

region_000003 = region_000002 + 006506		; 057342
segment_000010_size = 2 + 010134
segment_000011_size = 2 + 016130
segment_000012_size = 2 + 016400
segment_000013_size = 2 + 017406
segment_000014_size = 2 + 013076
segment_000015_size = 2 + 016132

region_000004 = region_000003 + 017406		; 076752
segment_000016_size = 2 + 006116
segment_000017_size = 2 + 005550
segment_000020_size = 2 + 004404
segment_000021_size = 2 + 006114
segment_000022_size = 2 + 005676
segment_000023_size = 2 + 007122
segment_000024_size = 2 + 010772

$ovdf1 == region_000001				; 045104
$ovdf2 == region_000004 + 010772		; 107746

	.bank	segment_000001 (base=region_000001,fsfx=_segment_000001)
	.area	segment_000001_id (rel,con,bank=segment_000001)
	.word	000001
	.area	segment_000001_$code (rel,con,bank=segment_000001)
	.area	segment_000001_$pdata (rel,con,bank=segment_000001)
	.area	segment_000001_$rwdata (rel,con,bank=segment_000001)

	.bank	segment_000002 (base=region_000001,fsfx=_segment_000002)
	.area	segment_000002_id (rel,con,bank=segment_000002)
	.word	000002
	.area	segment_000002_$code (rel,con,bank=segment_000002)
	.area	segment_000002_$pdata (rel,con,bank=segment_000002)
	.area	segment_000002_xcrw (rel,con,bank=segment_000002)

	.bank	segment_000003 (base=region_000002,fsfx=_segment_000003)
	.area	segment_000003_id (rel,con,bank=segment_000003)
	.word	000003
	.area	segment_000003_$code (rel,con,bank=segment_000003)
	.area	segment_000003_$pdata (rel,con,bank=segment_000003)
	.area	segment_000003_$rwdata (rel,con,bank=segment_000003)

	.bank	segment_000004 (base=region_000002,fsfx=_segment_000004)
	.area	segment_000004_id (rel,con,bank=segment_000004)
	.word	000004
	.area	segment_000004_$code (rel,con,bank=segment_000004)
	.area	segment_000004_$pdata (rel,con,bank=segment_000004)
	.area	segment_000004_mapwin (rel,con,bank=segment_000004)
	.area	segment_000004_$rwdata (rel,con,bank=segment_000004)

	.bank	segment_000005 (base=region_000002,fsfx=_segment_000005)
	.area	segment_000005_id (rel,con,bank=segment_000005)
	.word	000005
	.area	segment_000005_$code (rel,con,bank=segment_000005)
	.area	segment_000005_$pdata (rel,con,bank=segment_000005)
	.area	segment_000005_recpkt (rel,con,bank=segment_000005)

	.bank	segment_000006 (base=region_000002,fsfx=_segment_000006)
	.area	segment_000006_id (rel,con,bank=segment_000006)
	.word	000006
	.area	segment_000006_$code (rel,con,bank=segment_000006)
	.area	segment_000006_$pdata (rel,con,bank=segment_000006)

	.bank	segment_000007 (base=region_000002,fsfx=_segment_000007)
	.area	segment_000007_id (rel,con,bank=segment_000007)
	.word	000007
	.area	segment_000007_$code (rel,con,bank=segment_000007)
	.area	segment_000007_$pdata (rel,con,bank=segment_000007)
	.area	segment_000007_$rwdata (rel,con,bank=segment_000007)

	.bank	segment_000010 (base=region_000003,fsfx=_segment_000010)
	.area	segment_000010_id (rel,con,bank=segment_000010)
	.word	000010
	.area	segment_000010_$code (rel,con,bank=segment_000010)
	.area	segment_000010_$pdata (rel,con,bank=segment_000010)
	.area	segment_000010_$rwdata (rel,con,bank=segment_000010)

	.bank	segment_000011 (base=region_000003,fsfx=_segment_000011)
	.area	segment_000011_id (rel,con,bank=segment_000011)
	.word	000011
	.area	segment_000011_$code (rel,con,bank=segment_000011)
	.area	segment_000011_$pdata (rel,con,bank=segment_000011)
	.area	segment_000011_$rwdata (rel,con,bank=segment_000011)
	.area	segment_000011_cmdtxt (rel,con,bank=segment_000011)
	.area	segment_000011_cmddsp (rel,con,bank=segment_000011)
	.area	segment_000011_xmodat (rel,con,bank=segment_000011)

	.bank	segment_000012 (base=region_000003,fsfx=_segment_000012)
	.area	segment_000012_id (rel,con,bank=segment_000012)
	.word	000012
	.area	segment_000012_$code (rel,con,bank=segment_000012)
	.area	segment_000012_$pdata (rel,con,bank=segment_000012)
	.area	segment_000012_cmdtxt (rel,con,bank=segment_000012)
	.area	segment_000012_cmddsp (rel,con,bank=segment_000012)
	.area	segment_000012_$rwdata (rel,con,bank=segment_000012)
	.area	segment_000012_condat (rel,con,bank=segment_000012)

	.bank	segment_000013 (base=region_000003,fsfx=_segment_000013)
	.area	segment_000013_id (rel,con,bank=segment_000013)
	.word	000013
	.area	segment_000013_$code (rel,con,bank=segment_000013)
	.area	segment_000013_$pdata (rel,con,bank=segment_000013)
	.area	segment_000013_$rwdata (rel,con,bank=segment_000013)
	.area	segment_000013_cmdtxt (rel,con,bank=segment_000013)
	.area	segment_000013_cmddsp (rel,con,bank=segment_000013)

	.bank	segment_000014 (base=region_000003,fsfx=_segment_000014)
	.area	segment_000014_id (rel,con,bank=segment_000014)
	.word	000014
	.area	segment_000014_$code (rel,con,bank=segment_000014)
	.area	segment_000014_$pdata (rel,con,bank=segment_000014)

	.bank	segment_000015 (base=region_000003,fsfx=_segment_000015)
	.area	segment_000015_id (rel,con,bank=segment_000015)
	.word	000015
	.area	segment_000015_$code (rel,con,bank=segment_000015)
	.area	segment_000015_$pdata (rel,con,bank=segment_000015)
	.area	segment_000015_$rwdata (rel,con,bank=segment_000015)
	.area	segment_000015_genval (rel,con,bank=segment_000015)
	.area	segment_000015_gendsp (rel,con,bank=segment_000015)
	.area	segment_000015_$addr (rel,con,bank=segment_000015)
	.area	segment_000015_$addr1 (rel,con,bank=segment_000015)
	.area	segment_000015_$type (rel,con,bank=segment_000015)
	.area	segment_000015_$size (rel,con,bank=segment_000015)
	.area	segment_000015_$name (rel,con,bank=segment_000015)

	.bank	segment_000016 (base=region_000004,fsfx=_segment_000016)
	.area	segment_000016_id (rel,con,bank=segment_000016)
	.word	000016
	.area	segment_000016_$code (rel,con,bank=segment_000016)
	.area	segment_000016_$pdata (rel,con,bank=segment_000016)

	.bank	segment_000017 (base=region_000004,fsfx=_segment_000017)
	.area	segment_000017_id (rel,con,bank=segment_000017)
	.word	000017
	.area	segment_000017_$code (rel,con,bank=segment_000017)
	.area	segment_000017_$pdata (rel,con,bank=segment_000017)
	.area	segment_000017_$rwdata (rel,con,bank=segment_000017)
	.area	segment_000017_cmdtxt (rel,con,bank=segment_000017)
	.area	segment_000017_cmddsp (rel,con,bank=segment_000017)

	.bank	segment_000020 (base=region_000004,fsfx=_segment_000020)
	.area	segment_000020_id (rel,con,bank=segment_000020)
	.word	000020
	.area	segment_000020_$code (rel,con,bank=segment_000020)
	.area	segment_000020_$pdata (rel,con,bank=segment_000020)
	.area	segment_000020_$rwdata (rel,con,bank=segment_000020)

	.bank	segment_000021 (base=region_000004,fsfx=_segment_000021)
	.area	segment_000021_id (rel,con,bank=segment_000021)
	.word	000021
	.area	segment_000021_$code (rel,con,bank=segment_000021)
	.area	segment_000021_$pdata (rel,con,bank=segment_000021)
	.area	segment_000021_cmdtxt (rel,con,bank=segment_000021)
	.area	segment_000021_cmddsp (rel,con,bank=segment_000021)

	.bank	segment_000022 (base=region_000004,fsfx=_segment_000022)
	.area	segment_000022_id (rel,con,bank=segment_000022)
	.word	000022
	.area	segment_000022_$code (rel,con,bank=segment_000022)
	.area	segment_000022_$pdata (rel,con,bank=segment_000022)
	.area	segment_000022_$rwdata (rel,con,bank=segment_000022)
	; for some reason the syslib psects are placed in segment 000022
	.area	sys$i (rel,con,bank=segment_000022)
	.area	sys$s (rel,con,bank=segment_000022)

	.bank	segment_000023 (base=region_000004,fsfx=_segment_000023)
	.area	segment_000023_id (rel,con,bank=segment_000023)
	.word	000023
	.area	segment_000023_$code (rel,con,bank=segment_000023)
	.area	segment_000023_$pdata (rel,con,bank=segment_000023)

	.bank	segment_000024 (base=region_000004,fsfx=_segment_000024)
	.area	segment_000024_id (rel,con,bank=segment_000024)
	.word	000024
	.area	segment_000024_$code (rel,con,bank=segment_000024)
	.area	segment_000024_modinf (rel,con,bank=segment_000024)
	.area	segment_000024_string (rel,con,bank=segment_000024)
	.area	segment_000024_resdat (rel,con,bank=segment_000024)

; segment list and thunks taken from krt/krt.sav

	.area	$ovtab

	; in-memory start address, on-disk start pos / 1000, (size + 1) / 2
	.word	045104,000046,000400	; 001106
	.word	045104,000047,001653	; 001114
	.word	050632,000053,003044	; 001122
	.word	050632,000062,002175	; 001130
	.word	050632,000067,003154	; 001136
	.word	050632,000076,003244	; 001144
	.word	050632,000105,002530	; 001152
	.word	057342,000113,004057	; 001160
	.word	057342,000124,007055	; 001166
	.word	057342,000143,007201	; 001174
	.word	057342,000162,007604	; 001202
	.word	057342,000202,005440	; 001210
	.word	057342,000216,007056	; 001216
	.word	076752,000235,003050	; 001224
	.word	076752,000244,002665	; 001232
	.word	076752,000252,002203	; 001240
	.word	076752,000257,003047	; 001246
	.word	076752,000266,002740	; 001254
	.word	076752,000274,003452	; 001262
	.word	076752,000304,004376	; 001270

	; jsr r5 *#$ovrh, segment * 6, address
	.word	004537,001002,000006,045106	; 001276
	.word	004537,001002,000006,045374	; 001306
	.word	004537,001002,000006,045374	; 001316
	.word	004537,001002,000006,045502	; 001326
	.word	004537,001002,000006,045572	; 001336
	.word	004537,001002,000006,046024	; 001346
	.word	004537,001002,000006,046024	; 001356
	.word	004537,001002,000006,046034	; 001366
	.word	004537,001002,000006,046034	; 001376
	.word	004537,001002,000006,046040	; 001406
	.word	004537,001002,000006,046040	; 001416
	.word	004537,001002,000006,046040	; 001426
	.word	004537,001002,000006,046046	; 001436
	.word	004537,001002,000006,046054	; 001446
	.word	004537,001002,000014,045106	; 001456
	.word	004537,001002,000014,045552	; 001466
	.word	004537,001002,000014,046364	; 001476
	.word	004537,001002,000014,046466	; 001506
	.word	004537,001002,000014,046474	; 001516
	.word	004537,001002,000014,046700	; 001526
	.word	004537,001002,000014,047030	; 001536
	.word	004537,001002,000014,047166	; 001546
	.word	004537,001002,000014,047324	; 001556
	.word	004537,001002,000014,047372	; 001566
	.word	004537,001002,000014,047546	; 001576
	.word	004537,001002,000014,047604	; 001606
	.word	004537,001002,000014,047742	; 001616
	.word	004537,001002,000014,050062	; 001626
	.word	004537,001002,000014,050230	; 001636
	.word	004537,001002,000022,050634	; 001646
	.word	004537,001002,000022,051204	; 001656
	.word	004537,001002,000022,053144	; 001666
	.word	004537,001002,000022,053236	; 001676
	.word	004537,001002,000022,053754	; 001706
	.word	004537,001002,000022,053760	; 001716
	.word	004537,001002,000022,054044	; 001726
	.word	004537,001002,000022,054050	; 001736
	.word	004537,001002,000022,054124	; 001746
	.word	004537,001002,000022,055046	; 001756
	.word	004537,001002,000022,055122	; 001766
	.word	004537,001002,000022,055762	; 001776
	.word	004537,001002,000030,050634	; 002006
	.word	004537,001002,000036,050634	; 002016
	.word	004537,001002,000036,052566	; 002026
	.word	004537,001002,000044,050634	; 002036
	.word	004537,001002,000044,051010	; 002046
	.word	004537,001002,000044,051014	; 002056
	.word	004537,001002,000052,050634	; 002066
	.word	004537,001002,000052,050732	; 002076
	.word	004537,001002,000052,050746	; 002106
	.word	004537,001002,000060,057344	; 002116
	.word	004537,001002,000060,057606	; 002126
	.word	004537,001002,000060,057624	; 002136
	.word	004537,001002,000060,060104	; 002146
	.word	004537,001002,000060,060142	; 002156
	.word	004537,001002,000060,060274	; 002166
	.word	004537,001002,000060,060616	; 002176
	.word	004537,001002,000060,064536	; 002206
	.word	004537,001002,000066,057344	; 002216
	.word	004537,001002,000066,057370	; 002226
	.word	004537,001002,000066,060606	; 002236
	.word	004537,001002,000066,060742	; 002246
	.word	004537,001002,000066,061372	; 002256
	.word	004537,001002,000066,061524	; 002266
	.word	004537,001002,000066,061634	; 002276
	.word	004537,001002,000066,061642	; 002306
	.word	004537,001002,000066,061732	; 002316
	.word	004537,001002,000066,061742	; 002326
	.word	004537,001002,000066,061774	; 002336
	.word	004537,001002,000066,062210	; 002346
	.word	004537,001002,000066,062374	; 002356
	.word	004537,001002,000066,062462	; 002366
	.word	004537,001002,000066,062550	; 002376
	.word	004537,001002,000066,063544	; 002406
	.word	004537,001002,000066,064026	; 002416
	.word	004537,001002,000066,064166	; 002426
	.word	004537,001002,000066,064274	; 002436
	.word	004537,001002,000066,065276	; 002446
	.word	004537,001002,000066,066046	; 002456
	.word	004537,001002,000074,057344	; 002466
	.word	004537,001002,000074,057456	; 002476
	.word	004537,001002,000074,060076	; 002506
	.word	004537,001002,000074,060266	; 002516
	.word	004537,001002,000074,060426	; 002526
	.word	004537,001002,000074,061346	; 002536
	.word	004537,001002,000074,061572	; 002546
	.word	004537,001002,000074,061674	; 002556
	.word	004537,001002,000074,062124	; 002566
	.word	004537,001002,000074,062232	; 002576
	.word	004537,001002,000074,062240	; 002606
	.word	004537,001002,000074,062400	; 002616
	.word	004537,001002,000074,063106	; 002626
	.word	004537,001002,000074,063124	; 002636
	.word	004537,001002,000074,063156	; 002646
	.word	004537,001002,000074,063274	; 002656
	.word	004537,001002,000074,063312	; 002666
	.word	004537,001002,000074,063570	; 002676
	.word	004537,001002,000074,063602	; 002706
	.word	004537,001002,000074,063716	; 002716
	.word	004537,001002,000074,063750	; 002726
	.word	004537,001002,000074,064042	; 002736
	.word	004537,001002,000074,064074	; 002746
	.word	004537,001002,000074,064162	; 002756
	.word	004537,001002,000074,064232	; 002766
	.word	004537,001002,000074,064250	; 002776
	.word	004537,001002,000074,064434	; 003006
	.word	004537,001002,000074,064444	; 003016
	.word	004537,001002,000074,064466	; 003026
	.word	004537,001002,000074,064762	; 003036
	.word	004537,001002,000074,065130	; 003046
	.word	004537,001002,000074,065234	; 003056
	.word	004537,001002,000074,070002	; 003066
	.word	004537,001002,000102,057344	; 003076
	.word	004537,001002,000102,057464	; 003106
	.word	004537,001002,000102,057506	; 003116
	.word	004537,001002,000102,060260	; 003126
	.word	004537,001002,000102,060330	; 003136
	.word	004537,001002,000102,060344	; 003146
	.word	004537,001002,000102,060432	; 003156
	.word	004537,001002,000102,060510	; 003166
	.word	004537,001002,000102,062774	; 003176
	.word	004537,001002,000102,067060	; 003206
	.word	004537,001002,000102,067112	; 003216
	.word	004537,001002,000102,067176	; 003226
	.word	004537,001002,000102,067334	; 003236
	.word	004537,001002,000102,067724	; 003246
	.word	004537,001002,000110,057344	; 003256
	.word	004537,001002,000116,057344	; 003266
	.word	004537,001002,000116,063076	; 003276
	.word	004537,001002,000116,063542	; 003306
	.word	004537,001002,000116,064010	; 003316
	.word	004537,001002,000116,064054	; 003326
	.word	004537,001002,000116,064114	; 003336
	.word	004537,001002,000116,064234	; 003346
	.word	004537,001002,000116,064270	; 003356
	.word	004537,001002,000116,064324	; 003366
	.word	004537,001002,000116,064360	; 003376
	.word	004537,001002,000116,064414	; 003406
	.word	004537,001002,000116,064422	; 003416
	.word	004537,001002,000116,064462	; 003426
	.word	004537,001002,000116,064516	; 003436
	.word	004537,001002,000116,064552	; 003446
	.word	004537,001002,000116,066230	; 003456
	.word	004537,001002,000124,076754	; 003466
	.word	004537,001002,000124,077640	; 003476
	.word	004537,001002,000124,100746	; 003506
	.word	004537,001002,000124,101310	; 003516
	.word	004537,001002,000124,101346	; 003526
	.word	004537,001002,000124,102226	; 003536
	.word	004537,001002,000124,102504	; 003546
	.word	004537,001002,000124,102646	; 003556
	.word	004537,001002,000124,103026	; 003566
	.word	004537,001002,000124,103362	; 003576
	.word	004537,001002,000124,103716	; 003606
	.word	004537,001002,000124,103734	; 003616
	.word	004537,001002,000132,076754	; 003626
	.word	004537,001002,000132,077776	; 003636
	.word	004537,001002,000132,101514	; 003646
	.word	004537,001002,000132,101564	; 003656
	.word	004537,001002,000140,076754	; 003666
	.word	004537,001002,000140,077344	; 003676
	.word	004537,001002,000140,077400	; 003706
	.word	004537,001002,000140,077446	; 003716
	.word	004537,001002,000140,077646	; 003726
	.word	004537,001002,000140,102306	; 003736
	.word	004537,001002,000146,076754	; 003746
	.word	004537,001002,000146,102516	; 003756
	.word	004537,001002,000146,102524	; 003766
	.word	004537,001002,000154,076754	; 003776
	.word	004537,001002,000154,077556	; 004006
	.word	004537,001002,000154,077724	; 004016
	.word	004537,001002,000154,100046	; 004026
	.word	004537,001002,000154,100724	; 004036
	.word	004537,001002,000154,101124	; 004046
	.word	004537,001002,000154,101442	; 004056
	.word	004537,001002,000154,101516	; 004066
	.word	004537,001002,000154,101676	; 004076
	.word	004537,001002,000154,102162	; 004106
	.word	004537,001002,000154,102374	; 004116
	.word	004537,001002,000154,102412	; 004126
	.word	004537,001002,000154,102732	; 004136
	.word	004537,001002,000162,076754	; 004146
	.word	004537,001002,000170,076754	; 004156
