; region/segment sizes and segment/psect order taken from krt/krt.map

	.radix	o

root_size = 045104

region_000001 = root_size
region_000001_size = 2 + 003524
segment_000001_size = 2 + 000776
segment_000002_size = 2 + 003524

region_000002 = region_000001 + region_000001_size
region_000002_size = 2 + 006506
segment_000003_size = 2 + 006106
segment_000004_size = 2 + 004370
segment_000005_size = 2 + 006326
segment_000006_size = 2 + 006506
segment_000007_size = 2 + 005256

region_000003 = region_000002 + region_000002_size
region_000003_size = 2 + 017406
segment_000010_size = 2 + 010134
segment_000011_size = 2 + 016130
segment_000012_size = 2 + 016400
segment_000013_size = 2 + 017406
segment_000014_size = 2 + 013076
segment_000015_size = 2 + 016132

region_000004 = region_000003 + region_000003_size
region_000004_size = 2 + 010772
segment_000016_size = 2 + 006116
segment_000017_size = 2 + 005550
segment_000020_size = 2 + 004404
segment_000021_size = 2 + 006114
segment_000022_size = 2 + 005676
segment_000023_size = 2 + 007122
segment_000024_size = 2 + 010772

	.bank	segment_000001 (base=region_000001,fsfx=_segment_000001)
	.area	segment_000001_id (rel,con,bank=segment_000001)
	.word	000001
	.area	segment_000001_$code (rel,con,bank=segment_000001)
	.area	segment_000001_$pdata (rel,con,bank=segment_000001)
	.area	segment_000001_$rwdata (rel,con,bank=segment_000001)

	.bank	segment_000002 (base=region_000001,fsfx=_segment_000002)
	.area	segment_000002_id (rel,con,bank=segment_000002)
	.word	000002
	.area	segment_000002_$code (rel,con,bank=segment_000002)
	.area	segment_000002_$pdata (rel,con,bank=segment_000002)
	.area	segment_000002_xcrw (rel,con,bank=segment_000002)

	.bank	segment_000003 (base=region_000002,fsfx=_segment_000003)
	.area	segment_000003_id (rel,con,bank=segment_000003)
	.word	000003
	.area	segment_000003_$code (rel,con,bank=segment_000003)
	.area	segment_000003_$pdata (rel,con,bank=segment_000003)
	.area	segment_000003_$rwdata (rel,con,bank=segment_000003)

	.bank	segment_000004 (base=region_000002,fsfx=_segment_000004)
	.area	segment_000004_id (rel,con,bank=segment_000004)
	.word	000004
	.area	segment_000004_$code (rel,con,bank=segment_000004)
	.area	segment_000004_$pdata (rel,con,bank=segment_000004)
	.area	segment_000004_mapwin (rel,con,bank=segment_000004)
	.area	segment_000004_$rwdata (rel,con,bank=segment_000004)

	.bank	segment_000005 (base=region_000002,fsfx=_segment_000005)
	.area	segment_000005_id (rel,con,bank=segment_000005)
	.word	000005
	.area	segment_000005_$code (rel,con,bank=segment_000005)
	.area	segment_000005_$pdata (rel,con,bank=segment_000005)
	.area	segment_000005_recpkt (rel,con,bank=segment_000005)

	.bank	segment_000006 (base=region_000002,fsfx=_segment_000006)
	.area	segment_000006_id (rel,con,bank=segment_000006)
	.word	000006
	.area	segment_000006_$code (rel,con,bank=segment_000006)
	.area	segment_000006_$pdata (rel,con,bank=segment_000006)

	.bank	segment_000007 (base=region_000002,fsfx=_segment_000007)
	.area	segment_000007_id (rel,con,bank=segment_000007)
	.word	000007
	.area	segment_000007_$code (rel,con,bank=segment_000007)
	.area	segment_000007_$pdata (rel,con,bank=segment_000007)
	.area	segment_000007_$rwdata (rel,con,bank=segment_000007)

	.bank	segment_000010 (base=region_000003,fsfx=_segment_000010)
	.area	segment_000010_id (rel,con,bank=segment_000010)
	.word	000010
	.area	segment_000010_$code (rel,con,bank=segment_000010)
	.area	segment_000010_$pdata (rel,con,bank=segment_000010)
	.area	segment_000010_$rwdata (rel,con,bank=segment_000010)

	.bank	segment_000011 (base=region_000003,fsfx=_segment_000011)
	.area	segment_000011_id (rel,con,bank=segment_000011)
	.word	000011
	.area	segment_000011_$code (rel,con,bank=segment_000011)
	.area	segment_000011_$pdata (rel,con,bank=segment_000011)
	.area	segment_000011_$rwdata (rel,con,bank=segment_000011)
	.area	segment_000011_cmdtxt (rel,con,bank=segment_000011)
	.area	segment_000011_cmddsp (rel,con,bank=segment_000011)
	.area	segment_000011_xmodat (rel,con,bank=segment_000011)

	.bank	segment_000012 (base=region_000003,fsfx=_segment_000012)
	.area	segment_000012_id (rel,con,bank=segment_000012)
	.word	000012
	.area	segment_000012_$code (rel,con,bank=segment_000012)
	.area	segment_000012_$pdata (rel,con,bank=segment_000012)
	.area	segment_000012_cmdtxt (rel,con,bank=segment_000012)
	.area	segment_000012_cmddsp (rel,con,bank=segment_000012)
	.area	segment_000012_$rwdata (rel,con,bank=segment_000012)
	.area	segment_000012_condat (rel,con,bank=segment_000012)

	.bank	segment_000013 (base=region_000003,fsfx=_segment_000013)
	.area	segment_000013_id (rel,con,bank=segment_000013)
	.word	000013
	.area	segment_000013_$code (rel,con,bank=segment_000013)
	.area	segment_000013_$pdata (rel,con,bank=segment_000013)
	.area	segment_000013_$rwdata (rel,con,bank=segment_000013)
	.area	segment_000013_cmdtxt (rel,con,bank=segment_000013)
	.area	segment_000013_cmddsp (rel,con,bank=segment_000013)

	.bank	segment_000014 (base=region_000003,fsfx=_segment_000014)
	.area	segment_000014_id (rel,con,bank=segment_000014)
	.word	000014
	.area	segment_000014_$code (rel,con,bank=segment_000014)
	.area	segment_000014_$pdata (rel,con,bank=segment_000014)

	.bank	segment_000015 (base=region_000003,fsfx=_segment_000015)
	.area	segment_000015_id (rel,con,bank=segment_000015)
	.word	000015
	.area	segment_000015_$code (rel,con,bank=segment_000015)
	.area	segment_000015_$pdata (rel,con,bank=segment_000015)
	.area	segment_000015_$rwdata (rel,con,bank=segment_000015)
	.area	segment_000015_genval (rel,con,bank=segment_000015)
	.area	segment_000015_gendsp (rel,con,bank=segment_000015)
	.area	segment_000015_$addr (rel,con,bank=segment_000015)
	.area	segment_000015_$addr1 (rel,con,bank=segment_000015)
	.area	segment_000015_$type (rel,con,bank=segment_000015)
	.area	segment_000015_$size (rel,con,bank=segment_000015)
	.area	segment_000015_$name (rel,con,bank=segment_000015)

	.bank	segment_000016 (base=region_000004,fsfx=_segment_000016)
	.area	segment_000016_id (rel,con,bank=segment_000016)
	.word	000016
	.area	segment_000016_$code (rel,con,bank=segment_000016)
	.area	segment_000016_$pdata (rel,con,bank=segment_000016)

	.bank	segment_000017 (base=region_000004,fsfx=_segment_000017)
	.area	segment_000017_id (rel,con,bank=segment_000017)
	.word	000017
	.area	segment_000017_$code (rel,con,bank=segment_000017)
	.area	segment_000017_$pdata (rel,con,bank=segment_000017)
	.area	segment_000017_$rwdata (rel,con,bank=segment_000017)
	.area	segment_000017_cmdtxt (rel,con,bank=segment_000017)
	.area	segment_000017_cmddsp (rel,con,bank=segment_000017)

	.bank	segment_000020 (base=region_000004,fsfx=_segment_000020)
	.area	segment_000020_id (rel,con,bank=segment_000020)
	.word	000020
	.area	segment_000020_$code (rel,con,bank=segment_000020)
	.area	segment_000020_$pdata (rel,con,bank=segment_000020)
	.area	segment_000020_$rwdata (rel,con,bank=segment_000020)

	.bank	segment_000021 (base=region_000004,fsfx=_segment_000021)
	.area	segment_000021_id (rel,con,bank=segment_000021)
	.word	000021
	.area	segment_000021_$code (rel,con,bank=segment_000021)
	.area	segment_000021_$pdata (rel,con,bank=segment_000021)
	.area	segment_000021_cmdtxt (rel,con,bank=segment_000021)
	.area	segment_000021_cmddsp (rel,con,bank=segment_000021)

	.bank	segment_000022 (base=region_000004,fsfx=_segment_000022)
	.area	segment_000022_id (rel,con,bank=segment_000022)
	.word	000022
	.area	segment_000022_$code (rel,con,bank=segment_000022)
	.area	segment_000022_$pdata (rel,con,bank=segment_000022)
	.area	segment_000022_$rwdata (rel,con,bank=segment_000022)
	; for some reason the syslib psects are placed in segment 000022
	.area	sys$i (rel,con,bank=segment_000022)
	.area	sys$s (rel,con,bank=segment_000022)

	.bank	segment_000023 (base=region_000004,fsfx=_segment_000023)
	.area	segment_000023_id (rel,con,bank=segment_000023)
	.word	000023
	.area	segment_000023_$code (rel,con,bank=segment_000023)
	.area	segment_000023_$pdata (rel,con,bank=segment_000023)

	.bank	segment_000024 (base=region_000004,fsfx=_segment_000024)
	.area	segment_000024_id (rel,con,bank=segment_000024)
	.word	000024
	.area	segment_000024_$code (rel,con,bank=segment_000024)
	.area	segment_000024_modinf (rel,con,bank=segment_000024)
	.area	segment_000024_string (rel,con,bank=segment_000024)
	.area	segment_000024_resdat (rel,con,bank=segment_000024)

; segment list and thunks taken from krt/krt.sav

$ovdf1 == region_000001				; 045104
$ovdf2 == region_000004 + region_000004_size	; 107746

segment_000001_block = (root_size + 777) >> 9.
segment_000002_block = segment_000001_block + ((segment_000001_size + 777) >> 9.)
segment_000003_block = segment_000002_block + ((segment_000002_size + 777) >> 9.)
segment_000004_block = segment_000003_block + ((segment_000003_size + 777) >> 9.)
segment_000005_block = segment_000004_block + ((segment_000004_size + 777) >> 9.)
segment_000006_block = segment_000005_block + ((segment_000005_size + 777) >> 9.)
segment_000007_block = segment_000006_block + ((segment_000006_size + 777) >> 9.)
segment_000010_block = segment_000007_block + ((segment_000007_size + 777) >> 9.)
segment_000011_block = segment_000010_block + ((segment_000010_size + 777) >> 9.)
segment_000012_block = segment_000011_block + ((segment_000011_size + 777) >> 9.)
segment_000013_block = segment_000012_block + ((segment_000012_size + 777) >> 9.)
segment_000014_block = segment_000013_block + ((segment_000013_size + 777) >> 9.)
segment_000015_block = segment_000014_block + ((segment_000014_size + 777) >> 9.)
segment_000016_block = segment_000015_block + ((segment_000015_size + 777) >> 9.)
segment_000017_block = segment_000016_block + ((segment_000016_size + 777) >> 9.)
segment_000020_block = segment_000017_block + ((segment_000017_size + 777) >> 9.)
segment_000021_block = segment_000020_block + ((segment_000020_size + 777) >> 9.)
segment_000022_block = segment_000021_block + ((segment_000021_size + 777) >> 9.)
segment_000023_block = segment_000022_block + ((segment_000022_size + 777) >> 9.)
segment_000024_block = segment_000023_block + ((segment_000023_size + 777) >> 9.)

segment_000001_words = (segment_000001_size + 1) >> 1
segment_000002_words = (segment_000002_size + 1) >> 1
segment_000003_words = (segment_000003_size + 1) >> 1
segment_000004_words = (segment_000004_size + 1) >> 1
segment_000005_words = (segment_000005_size + 1) >> 1
segment_000006_words = (segment_000006_size + 1) >> 1
segment_000007_words = (segment_000007_size + 1) >> 1
segment_000010_words = (segment_000010_size + 1) >> 1
segment_000011_words = (segment_000011_size + 1) >> 1
segment_000012_words = (segment_000012_size + 1) >> 1
segment_000013_words = (segment_000013_size + 1) >> 1
segment_000014_words = (segment_000014_size + 1) >> 1
segment_000015_words = (segment_000015_size + 1) >> 1
segment_000016_words = (segment_000016_size + 1) >> 1
segment_000017_words = (segment_000017_size + 1) >> 1
segment_000020_words = (segment_000020_size + 1) >> 1
segment_000021_words = (segment_000021_size + 1) >> 1
segment_000022_words = (segment_000022_size + 1) >> 1
segment_000023_words = (segment_000023_size + 1) >> 1
segment_000024_words = (segment_000024_size + 1) >> 1

	.area	$ovtab

	; in-memory start address, on-disk start pos / 1000, (size + 1) / 2
	.word	region_000001,segment_000001_block,segment_000001_words
	.word	region_000001,segment_000002_block,segment_000002_words
	.word	region_000002,segment_000003_block,segment_000003_words
	.word	region_000002,segment_000004_block,segment_000004_words
	.word	region_000002,segment_000005_block,segment_000005_words
	.word	region_000002,segment_000006_block,segment_000006_words
	.word	region_000002,segment_000007_block,segment_000007_words
	.word	region_000003,segment_000010_block,segment_000010_words
	.word	region_000003,segment_000011_block,segment_000011_words
	.word	region_000003,segment_000012_block,segment_000012_words
	.word	region_000003,segment_000013_block,segment_000013_words
	.word	region_000003,segment_000014_block,segment_000014_words
	.word	region_000003,segment_000015_block,segment_000015_words
	.word	region_000004,segment_000016_block,segment_000016_words
	.word	region_000004,segment_000017_block,segment_000017_words
	.word	region_000004,segment_000020_block,segment_000020_words
	.word	region_000004,segment_000021_block,segment_000021_words
	.word	region_000004,segment_000022_block,segment_000022_words
	.word	region_000004,segment_000023_block,segment_000023_words
	.word	region_000004,segment_000024_block,segment_000024_words

	; jsr r5 *#$ovrh, segment * 6, address
	.word	004537,$ovrh,000001 * 6,045106
	.word	004537,$ovrh,000001 * 6,045374
	.word	004537,$ovrh,000001 * 6,045374
	.word	004537,$ovrh,000001 * 6,045502
	.word	004537,$ovrh,000001 * 6,045572
	.word	004537,$ovrh,000001 * 6,046024
	.word	004537,$ovrh,000001 * 6,046024
	.word	004537,$ovrh,000001 * 6,046034
	.word	004537,$ovrh,000001 * 6,046034
	.word	004537,$ovrh,000001 * 6,046040
	.word	004537,$ovrh,000001 * 6,046040
	.word	004537,$ovrh,000001 * 6,046040
	.word	004537,$ovrh,000001 * 6,046046
	.word	004537,$ovrh,000001 * 6,046054
	.word	004537,$ovrh,000002 * 6,045106
	.word	004537,$ovrh,000002 * 6,045552
	.word	004537,$ovrh,000002 * 6,046364
	.word	004537,$ovrh,000002 * 6,046466
	.word	004537,$ovrh,000002 * 6,046474
	.word	004537,$ovrh,000002 * 6,046700
	.word	004537,$ovrh,000002 * 6,047030
	.word	004537,$ovrh,000002 * 6,047166
	.word	004537,$ovrh,000002 * 6,047324
	.word	004537,$ovrh,000002 * 6,047372
	.word	004537,$ovrh,000002 * 6,047546
	.word	004537,$ovrh,000002 * 6,047604
	.word	004537,$ovrh,000002 * 6,047742
	.word	004537,$ovrh,000002 * 6,050062
	.word	004537,$ovrh,000002 * 6,050230
	.word	004537,$ovrh,000003 * 6,050634
	.word	004537,$ovrh,000003 * 6,051204
	.word	004537,$ovrh,000003 * 6,053144
	.word	004537,$ovrh,000003 * 6,053236
	.word	004537,$ovrh,000003 * 6,053754
	.word	004537,$ovrh,000003 * 6,053760
	.word	004537,$ovrh,000003 * 6,054044
	.word	004537,$ovrh,000003 * 6,054050
	.word	004537,$ovrh,000003 * 6,054124
	.word	004537,$ovrh,000003 * 6,055046
	.word	004537,$ovrh,000003 * 6,055122
	.word	004537,$ovrh,000003 * 6,055762
	.word	004537,$ovrh,000004 * 6,050634
	.word	004537,$ovrh,000005 * 6,050634
	.word	004537,$ovrh,000005 * 6,052566
	.word	004537,$ovrh,000006 * 6,050634
	.word	004537,$ovrh,000006 * 6,051010
	.word	004537,$ovrh,000006 * 6,051014
	.word	004537,$ovrh,000007 * 6,050634
	.word	004537,$ovrh,000007 * 6,050732
	.word	004537,$ovrh,000007 * 6,050746
	.word	004537,$ovrh,000010 * 6,057344
	.word	004537,$ovrh,000010 * 6,057606
	.word	004537,$ovrh,000010 * 6,057624
	.word	004537,$ovrh,000010 * 6,060104
	.word	004537,$ovrh,000010 * 6,060142
	.word	004537,$ovrh,000010 * 6,060274
	.word	004537,$ovrh,000010 * 6,060616
	.word	004537,$ovrh,000010 * 6,064536
	.word	004537,$ovrh,000011 * 6,057344
	.word	004537,$ovrh,000011 * 6,057370
	.word	004537,$ovrh,000011 * 6,060606
	.word	004537,$ovrh,000011 * 6,060742
	.word	004537,$ovrh,000011 * 6,061372
	.word	004537,$ovrh,000011 * 6,061524
	.word	004537,$ovrh,000011 * 6,061634
	.word	004537,$ovrh,000011 * 6,061642
	.word	004537,$ovrh,000011 * 6,061732
	.word	004537,$ovrh,000011 * 6,061742
	.word	004537,$ovrh,000011 * 6,061774
	.word	004537,$ovrh,000011 * 6,062210
	.word	004537,$ovrh,000011 * 6,062374
	.word	004537,$ovrh,000011 * 6,062462
	.word	004537,$ovrh,000011 * 6,062550
	.word	004537,$ovrh,000011 * 6,063544
	.word	004537,$ovrh,000011 * 6,064026
	.word	004537,$ovrh,000011 * 6,064166
	.word	004537,$ovrh,000011 * 6,064274
	.word	004537,$ovrh,000011 * 6,065276
	.word	004537,$ovrh,000011 * 6,066046
	.word	004537,$ovrh,000012 * 6,057344
	.word	004537,$ovrh,000012 * 6,057456
	.word	004537,$ovrh,000012 * 6,060076
	.word	004537,$ovrh,000012 * 6,060266
	.word	004537,$ovrh,000012 * 6,060426
	.word	004537,$ovrh,000012 * 6,061346
	.word	004537,$ovrh,000012 * 6,061572
	.word	004537,$ovrh,000012 * 6,061674
	.word	004537,$ovrh,000012 * 6,062124
	.word	004537,$ovrh,000012 * 6,062232
	.word	004537,$ovrh,000012 * 6,062240
	.word	004537,$ovrh,000012 * 6,062400
	.word	004537,$ovrh,000012 * 6,063106
	.word	004537,$ovrh,000012 * 6,063124
	.word	004537,$ovrh,000012 * 6,063156
	.word	004537,$ovrh,000012 * 6,063274
	.word	004537,$ovrh,000012 * 6,063312
	.word	004537,$ovrh,000012 * 6,063570
	.word	004537,$ovrh,000012 * 6,063602
	.word	004537,$ovrh,000012 * 6,063716
	.word	004537,$ovrh,000012 * 6,063750
	.word	004537,$ovrh,000012 * 6,064042
	.word	004537,$ovrh,000012 * 6,064074
	.word	004537,$ovrh,000012 * 6,064162
	.word	004537,$ovrh,000012 * 6,064232
	.word	004537,$ovrh,000012 * 6,064250
	.word	004537,$ovrh,000012 * 6,064434
	.word	004537,$ovrh,000012 * 6,064444
	.word	004537,$ovrh,000012 * 6,064466
	.word	004537,$ovrh,000012 * 6,064762
	.word	004537,$ovrh,000012 * 6,065130
	.word	004537,$ovrh,000012 * 6,065234
	.word	004537,$ovrh,000012 * 6,070002
	.word	004537,$ovrh,000013 * 6,057344
	.word	004537,$ovrh,000013 * 6,057464
	.word	004537,$ovrh,000013 * 6,057506
	.word	004537,$ovrh,000013 * 6,060260
	.word	004537,$ovrh,000013 * 6,060330
	.word	004537,$ovrh,000013 * 6,060344
	.word	004537,$ovrh,000013 * 6,060432
	.word	004537,$ovrh,000013 * 6,060510
	.word	004537,$ovrh,000013 * 6,062774
	.word	004537,$ovrh,000013 * 6,067060
	.word	004537,$ovrh,000013 * 6,067112
	.word	004537,$ovrh,000013 * 6,067176
	.word	004537,$ovrh,000013 * 6,067334
	.word	004537,$ovrh,000013 * 6,067724
	.word	004537,$ovrh,000014 * 6,057344
	.word	004537,$ovrh,000015 * 6,057344
	.word	004537,$ovrh,000015 * 6,063076
	.word	004537,$ovrh,000015 * 6,063542
	.word	004537,$ovrh,000015 * 6,064010
	.word	004537,$ovrh,000015 * 6,064054
	.word	004537,$ovrh,000015 * 6,064114
	.word	004537,$ovrh,000015 * 6,064234
	.word	004537,$ovrh,000015 * 6,064270
	.word	004537,$ovrh,000015 * 6,064324
	.word	004537,$ovrh,000015 * 6,064360
	.word	004537,$ovrh,000015 * 6,064414
	.word	004537,$ovrh,000015 * 6,064422
	.word	004537,$ovrh,000015 * 6,064462
	.word	004537,$ovrh,000015 * 6,064516
	.word	004537,$ovrh,000015 * 6,064552
	.word	004537,$ovrh,000015 * 6,066230
	.word	004537,$ovrh,000016 * 6,076754
	.word	004537,$ovrh,000016 * 6,077640
	.word	004537,$ovrh,000016 * 6,100746
	.word	004537,$ovrh,000016 * 6,101310
	.word	004537,$ovrh,000016 * 6,101346
	.word	004537,$ovrh,000016 * 6,102226
	.word	004537,$ovrh,000016 * 6,102504
	.word	004537,$ovrh,000016 * 6,102646
	.word	004537,$ovrh,000016 * 6,103026
	.word	004537,$ovrh,000016 * 6,103362
	.word	004537,$ovrh,000016 * 6,103716
	.word	004537,$ovrh,000016 * 6,103734
	.word	004537,$ovrh,000017 * 6,076754
	.word	004537,$ovrh,000017 * 6,077776
	.word	004537,$ovrh,000017 * 6,101514
	.word	004537,$ovrh,000017 * 6,101564
	.word	004537,$ovrh,000020 * 6,076754
	.word	004537,$ovrh,000020 * 6,077344
	.word	004537,$ovrh,000020 * 6,077400
	.word	004537,$ovrh,000020 * 6,077446
	.word	004537,$ovrh,000020 * 6,077646
	.word	004537,$ovrh,000020 * 6,102306
	.word	004537,$ovrh,000021 * 6,076754
	.word	004537,$ovrh,000021 * 6,102516
	.word	004537,$ovrh,000021 * 6,102524
	.word	004537,$ovrh,000022 * 6,076754
	.word	004537,$ovrh,000022 * 6,077556
	.word	004537,$ovrh,000022 * 6,077724
	.word	004537,$ovrh,000022 * 6,100046
	.word	004537,$ovrh,000022 * 6,100724
	.word	004537,$ovrh,000022 * 6,101124
	.word	004537,$ovrh,000022 * 6,101442
	.word	004537,$ovrh,000022 * 6,101516
	.word	004537,$ovrh,000022 * 6,101676
	.word	004537,$ovrh,000022 * 6,102162
	.word	004537,$ovrh,000022 * 6,102374
	.word	004537,$ovrh,000022 * 6,102412
	.word	004537,$ovrh,000022 * 6,102732
	.word	004537,$ovrh,000023 * 6,076754
	.word	004537,$ovrh,000024 * 6,076754
